spring.data.cassandra.keyspace-name=shop 
#shop is keystore value defined in cassandra
#CREATE KEYSPACE shop WITH REPLICATION = {'class' : 'SimpleStrategy','replication_factor' : 1};
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE 
#above states that we do not want our database to be created or recreated on startup. 
